# hosipital

./: pom.xml
src/main/java/com/example/hosipital/: HosipitalApplication.java
src/main/java/com/example/hosipital/config/: JwtAuthenticationSecurityConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/hosipital/controller/: FileUploadController.java  UserController.java
src/main/java/com/example/hosipital/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/example/hosipital/domain/dos/: UserDO.java
src/main/java/com/example/hosipital/domain/mapper/: UserMapper.java
src/main/java/com/example/hosipital/entity/: User.java
src/main/java/com/example/hosipital/enums/: ResponseCodeEnum.java
src/main/java/com/example/hosipital/exception/: BaseExceptionInterface.java  UsernameOrPasswordNullException.java
src/main/java/com/example/hosipital/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/hosipital/handler/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/example/hosipital/model/: LoginRspVO.java
src/main/java/com/example/hosipital/service/: UserDetailServiceImpl.java
src/main/java/com/example/hosipital/utils/: JwtTokenHelper.java  Response.java  ResultUtil.java  ReturnValue.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hosipital/: HosipitalApplicationTests.java
