# 应用服务 WEB 访问端口
server.port=8080

# ???????
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=/src/main/java
spring.devtools.restart.exclude=static/**

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=D:/upload